# restaurantAdmin

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/api/controller/: MembersAPIController.java  PayApiController.java  SendMessagerController.java
ruoyi-admin/src/main/java/com/ruoyi/api/domain/: SendMessager.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-admin/src/main/resources/i18n/: messages.properties
ruoyi-admin/src/main/resources/static/: util.js
ruoyi-admin/src/main/resources/static/ruoyi/: login.js
ruoyi-admin/src/main/resources/static/ruoyi/js/: ry-ui.js
ruoyi-admin/src/main/resources/static/stripe/: checkout.js
ruoyi-admin/src/main/resources/templates/: include.html  index.html  login.html  main.html
ruoyi-admin/src/main/resources/templates/api/sendMessager/: sendMessager.html
ruoyi-admin/src/main/resources/templates/monitor/job/: add.html  detail.html  edit.html  job.html  jobLog.html
ruoyi-admin/src/main/resources/templates/monitor/logininfor/: logininfor.html
ruoyi-admin/src/main/resources/templates/monitor/online/: online.html
ruoyi-admin/src/main/resources/templates/monitor/operlog/: detail.html  operlog.html
ruoyi-admin/src/main/resources/templates/monitor/server/: server.html
ruoyi-admin/src/main/resources/templates/system/accountFlow/: accountFlow.html  add.html  edit.html
ruoyi-admin/src/main/resources/templates/system/acctBalance/: acctBalance.html  add.html  edit.html
ruoyi-admin/src/main/resources/templates/system/banner/: add.html  banner.html  edit.html
ruoyi-admin/src/main/resources/templates/system/branchStore/: SelectStoreRegion.html  add.html  branchStore.html  edit.html
ruoyi-admin/src/main/resources/templates/system/branchStoreRegion/: add.html  branchStoreRegion.html  edit.html
ruoyi-admin/src/main/resources/templates/system/config/: add.html  config.html  edit.html
ruoyi-admin/src/main/resources/templates/system/couponManger/: add.html  couponManger.html  edit.html  selectMembers.html  selectMenuFoodExchange.html
ruoyi-admin/src/main/resources/templates/system/dept/: add.html  dept.html  edit.html  tree.html
ruoyi-admin/src/main/resources/templates/system/exchange/: add.html  edit.html  menuFood.html  showMemFoodType.html
ruoyi-admin/src/main/resources/templates/system/integralRole/: add.html  edit.html  integralRole.html
ruoyi-admin/src/main/resources/templates/system/members/: add.html  edit.html  members.html
ruoyi-admin/src/main/resources/templates/system/menu/: add.html  edit.html  menu.html  tree.html
ruoyi-admin/src/main/resources/templates/system/menuFood/: add.html  edit.html  menuFood.html  show.html  showMemFoodType.html
ruoyi-admin/src/main/resources/templates/system/menuFoodExchange/: add.html  edit.html  menuFoodExchange.html
ruoyi-admin/src/main/resources/templates/system/menuFoodType/: add.html  edit.html  menuFoodType.html
ruoyi-admin/src/main/resources/templates/system/myCoupon/: add.html  edit.html  myCoupon.html
ruoyi-admin/src/main/resources/templates/system/notice/: add.html  edit.html  notice.html
ruoyi-admin/src/main/resources/templates/system/order/: add.html  edit.html  order.html
ruoyi-admin/src/main/resources/templates/system/pay/: pay.html
ruoyi-admin/src/main/resources/templates/system/post/: add.html  edit.html  post.html
ruoyi-admin/src/main/resources/templates/system/role/: add.html  edit.html  role.html  rule.html
ruoyi-admin/src/main/resources/templates/system/scoreHis/: add.html  edit.html  importView.html  scoreHis.html  selectMembers.html
ruoyi-admin/src/main/resources/templates/system/showAdve/: add.html  edit.html  showAdve.html
ruoyi-admin/src/main/resources/templates/system/user/: add.html  edit.html  resetPwd.html  user.html
sql/: ruoyi.html  (+2 more)
(+194 files in other folders)
